<?xml version="1.0" encoding="utf-8"?>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll_talk_title_nouse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#585151"
        android:layout_alignParentTop="true"
        android:gravity="center" >

      &lt;!&ndash;  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_talk"
            android:textColor="#ffffff"
            android:textSize="20dp" />&ndash;&gt;

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>



    <android.support.v7.app.AlertController.RecycleListView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/ll_bottom_talk_nouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/et_intext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/bt_talk_send"
            android:hint="请输入短信内容"/>

        <Button
            android:id="@+id/bt_talk_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发送" />
    </RelativeLayout>

</RelativeLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8">

    <LinearLayout
        android:id="@+id/ll_talk_title_nouse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#585151"
        android:layout_alignParentTop="true"
        android:gravity="center" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c9c9c3">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入短信内容"/>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c9c9c3">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入密钥"
            android:inputType="textPassword"
            android:maxLines="2" />

        <Button
            android:id="@+id/encryp_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密发送" />
    </LinearLayout>
</LinearLayout>
