<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/smsType"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smsName"
        android:layout_width="138dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/smsType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smsNumber"
        android:layout_width="218dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/smsName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smsDate"
        android:layout_width="346dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsNumber" />

    <TextView
        android:id="@+id/smsBody"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsDate" />
</android.support.constraint.ConstraintLayout>
